table ip fw_nat {
	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		oifname "eth0" masquerade
	}
}
table ip filter {
	chain forward {
		type filter hook forward priority filter; policy drop;
		ip saddr 192.168.100.0/24 oifname "eth0" icmp type echo-request accept
		ip daddr 192.168.100.0/24 iifname "eth0" icmp type echo-reply accept
		ip saddr 192.168.100.0/24 ip daddr 192.168.200.0/24 icmp type echo-request accept
		ip saddr 192.168.200.0/24 ip daddr 192.168.100.0/24 icmp type echo-reply accept
		ip saddr 192.168.100.0/24 oifname "eth0" tcp dport 53 accept
		ip daddr 192.168.100.0/24 iifname "eth0" tcp sport 53 accept
		ip saddr 192.168.100.0/24 oifname "eth0" udp dport 53 accept
		ip daddr 192.168.100.0/24 iifname "eth0" udp sport 53 accept
		ip saddr 192.168.100.0/24 oifname "eth0" tcp dport { 80, 443, 8080 } accept
		ip daddr 192.168.100.0/24 iifname "eth0" tcp sport { 80, 443, 8080 } accept
		ip saddr 192.168.200.3 oifname "eth0" tcp dport 80 accept
		ip daddr 192.168.200.3 iifname "eth0" tcp sport 80 accept
		ip saddr 192.168.100.0/24 ip daddr 192.168.200.3 tcp dport 80 accept
		ip daddr 192.168.100.0/24 ip saddr 192.168.200.3 tcp sport 80 accept
		ip saddr 192.168.100.3 ip daddr 192.168.200.3 tcp dport 22 accept
		ip daddr 192.168.100.3 ip saddr 192.168.200.3 tcp sport 22 accept
	}

	chain input {
		type filter hook input priority filter; policy drop;
		ip saddr 192.168.100.3 ip daddr 192.168.100.2 tcp dport 22 accept
	}

	chain output {
		type filter hook output priority filter; policy drop;
		ip daddr 192.168.100.3 ip saddr 192.168.100.2 tcp sport 22 accept
	}
}