[Interface]
Address = 172.16.0.2/32
PrivateKey = gJ09WgnP0HjG7mhbVukQhGStvdk0ytY6Ot3JJdTHpXo=
ListenPort = 51820

[Peer]
PublicKey = 358EB3kkB45Ead/t2wb5J/X80SgWjBMTiHMtkK+QIhM=
Endpoint = 10.0.0.2:51820
AllowedIPs = 172.16.0.1/32, 10.0.1.0/24, 172.16.0.3/32
PersistentKeepalive = 25
