# Configuration file for MainS server

connections {

  # Site-to-site VPN configuration with FarS server
  net-net {
    # FarS's VPN gateway IP address
    remote_addrs = 10.0.0.3 

    local {
      auth = pubkey
      certs = mainsCert.pem
    }
    
    remote {
      auth = pubkey
      id = "C=CH, O=heig, CN=heig.fars"
    }

    children {
      net-net {
        # Local networks to protect. MainS local network and VIP network
        local_ts  = 10.0.1.0/24, 10.4.0.0/16 
        # FarS local network to protect
        remote_ts = 10.0.2.0/24 
        start_action = trap
      }
    }
  }

  # Road Warrior (RW) VPN configuration for Remote connections
  rw {
    pools = rw_pool
    local {
      auth = pubkey
      certs = mainsCert.pem
      id = "C=CH, O=heig, CN=heig.mains"
    }

    remote {
      auth = pubkey
    }

    children {
      rw {
        # Local networks accessible to the remote client
        local_ts = 10.0.1.0/24, 10.0.2.0/24
      }
    }
  }
}

# Pool of Virtual IPs (VIPs) for remote clients
pools {
  rw_pool {
    addrs = 10.4.0.0/16
  }
}
